<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8"/>
			<title>Sistema fuzzy</title>
		</head>
	<body>
		<h1>Sistema fuzzy</h1>
		<br />
    <label>Temperatura</label>
    <input type="text" id="temperatura" name="temperatura" placeholder="Temperatura Ambiente" />
    <br />
    <br />
    <label>Umidade</label>
    <input type="text" id="umidade" name="umidade" placeholder="Umidade Ambiente"/>
    <br />
    <button onclick="post()">Enviar</button>
    <div >
      <h3 id="result">

      </h3>
    </div>
  </body>
  <script src="script.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</html>